<html>
    <head>
        <style>

            body {
              background-image: url('Golden Milk Cocoa - Local Milk Blog1.jpg');
              height: 100%;
              margin:auto;
              background-position: center;
              background-repeat: no-repeat;
              background-size:cover;
            }
            nav{
              margin: 6px;
              
              
              max-width: 2046px;
              top:30%;
              
  height:35px;
            }
            a {
  
  padding: 9px;
  background-color:none;
}
            p{
              margin: 110px;
              font-weight:bold;
              padding: 50px ;
              color: black;
              font-size: 40px;

            }
            button {
              background-color: rgb(245, 7, 7);

  border: red;
  color:hwb(0 91% 7%);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px;
  cursor: pointer;
  position: absolute;
  top: 44%;
  margin-left: 400px;
}
img{
  align-items:left;
  width:70px;
  height:35px;
  float:left;
  padding: 0px;
  margin: 0px;
  position: relative;
  top: 0px;
  left: -5px;
}
.topnav-right {
  float: right;
  background-color: #b5acac;
  text-align: right;
  display: block;
}
a:hover {
  background-color: #ddd;
  color: black;
}
button:hover {
  background-color: #ddd;
  color: black;
}


            </style>
            
    </head>
    <body>
      
      <nav>
        <img src="Blue_Apron_logo.png"></img>
        <a href="#">ON THE MENU</a> |
        <a href="#">PRICING</a> |
        <a href="#">GIFTS</a> |
        <a href="#">MARKET</a>
        <div class="topnav-right">
          <a href="#search">Sign Up</a>|
          <a href="#about">Log in </a>|
        </div>
      </nav>
      
      <p>A meal kit built for your busy lifestyle</p>
      <button type="button">GET STARTED</button>
      
      
    </body>
</html>